aniso8601==2.0.0
appdirs==1.4.3
backports.shutil-get-terminal-size==1.0.0
click==6.7
configobj==5.0.6
cycler==0.10.0
decorator==4.2.1
deepdish==0.3.6
Flask==0.12.2
Flask-RESTful==0.3.6
h5py==2.7.1
ipython==6.2.1
ipython-genutils==0.2.0
itsdangerous==0.24
jedi==0.11.1
Jinja2==2.10
MarkupSafe==1.0
matplotlib==2.1.2
networkx==2.1
numexpr==2.6.4
numpy==1.14.0
parso==0.1.1
passlib==1.7.1
pathlib2==2.3.0
pexpect==4.4.0
pickleshare==0.7.4
Pillow==5.0.0
prompt-toolkit==1.0.15
psutil==5.4.3
ptyprocess==0.5.2
Pygments==2.2.0
pynrrd==0.2.4
pyparsing==2.2.0
python-dateutil==2.6.1
pytz==2018.3
PyWavelets==0.5.2
scikit-image==0.13.1
scipy==1.0.0
simplegeneric==0.8.1
six==1.11.0
tables==3.4.2
tifffile==0.13.5
traitlets==4.3.2
wcwidth==0.1.7
Werkzeug==0.14.1
